<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomChoiceSelector.exe" version="1.0.0.0" publicKeyToken="c2f5037f377b3cce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomChoiceSelector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomChoiceSelector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomChoiceSelector.exe" size="12784">
      <assemblyIdentity name="RandomChoiceSelector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dsh3J8GibV14XIHCdA+b6psoUPO/tt/eYcsGA2rFEYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomChoiceSelector.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TSMD2AT\Lovidev" issuerKeyHash="a9963823d563c551ffc6956bf86870e6450ff332" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w0btsc0Pj1hHESdIpmCzA1LweB/IbjMXbmOQsL2tMYA=</DigestValue></Reference></SignedInfo><SignatureValue>BhbcEH9h5sHzGJCx8Q/ymwREZqgQBvM8C0Bkzg0tCXbSMVFFlhKhxhG0kyN3a5a/MCMApFKumFjaj9zdNbhWBGuB9ioxE9pJmgyReMO4bfw/kBvplDlqpjPSIrI0xtHg+Mi4ZGbLaPQkz0SnXw89yBHDSN+4tJFm26CubScGM3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1JHCB4FGRlICnQM9xFiz4EFBwVxeHv2qobmDZZUSixJxKHXwGflG7YlFstItPkIz4CkNJqmjI9tK7D/YgB9xK+xTCuHh0RZI7cTlLXQo7VczdZpRAaQAJEIqiJKM/KnmIa4bEGNKh7frdS4BnlcDr5+0uHkMmB/roTfb5dW0J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8031adbdb090636e17336ec81f78f05203b360a648271147588f0fcdb1ed46c3" Description="" Url=""><as:assemblyIdentity name="RandomChoiceSelector.exe" version="1.0.0.0" publicKeyToken="c2f5037f377b3cce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TSMD2AT\Lovidev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KxYIFdcXXczQamuoQ42L3VOLbE92dvci3YuPXxGSXSc=</DigestValue></Reference></SignedInfo><SignatureValue>oco4qSTxaDxqBKB12v+9H/JQKeG/OWv6YPoTj4m6rsbojIKV/jlNvlG+JwMvWEACy/WCH7nWhWEojZmOvDtSPiVE3LtZ8Ltf556td4TkxL0CASS0N3Dt6LrSUtPp39eKIu94XRGCHsJuStYJaPMsV9SpnumIKhf1Zv79808ECss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1JHCB4FGRlICnQM9xFiz4EFBwVxeHv2qobmDZZUSixJxKHXwGflG7YlFstItPkIz4CkNJqmjI9tK7D/YgB9xK+xTCuHh0RZI7cTlLXQo7VczdZpRAaQAJEIqiJKM/KnmIa4bEGNKh7frdS4BnlcDr5+0uHkMmB/roTfb5dW0J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOw4LglAqE5hFwO5/0UrdbTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQAUwBNAEQAMgBBAFQAXABMAG8AdgBpAGQAZQB2MB4XDTI0MTExMDIzMTcwN1oXDTI1MTExMTA1MTcwN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUAFMATQBEADIAQQBUAFwATABvAHYAaQBkAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy1JHCB4FGRlICnQM9xFiz4EFBwVxeHv2qobmDZZUSixJxKHXwGflG7YlFstItPkIz4CkNJqmjI9tK7D/YgB9xK+xTCuHh0RZI7cTlLXQo7VczdZpRAaQAJEIqiJKM/KnmIa4bEGNKh7frdS4BnlcDr5+0uHkMmB/roTfb5dW0J0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBL2t54jb941kfDtBnySx06dZS1NikM+gp1/CWhyqzFaMiZIRWaQU4Fucl06SMhCfuk/WRQ6rxGSuKzsXzVlMcVtxVuimAedEpgTdZhcs1pzNdtrdMwWTYkuUDPaFNGvbxHyj4Hoos/h0HL1Cqc7yTHTWTgCwEPBrK5cguZelAUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>